{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AssessmentCenterDBSetting":
  {
    "AssessmentCenterCollectionName": "AssessmentCenters",
    "CollectionString": "mongodb://localhost:27017",
    "DatabaseName": "AssessmentCenterDB"
  }
}
